// プログラム練習用.cpp : このファイルには 'main' 関数が含まれています。プログラム実行の開始と終了がそこで行われます。
//エスケープシーケンス 8進数　0〇〇〇　　16進数  0x〇〇　　文字コードA65  a97  大文字65～90　　小文字97～122

#include <iostream>
#include <stdio.h>
#include<cstring>
using namespace std;//coutだけでいい
class syu {
private:
	int a;
	double b;
public:
	syu();//車を作成しました
	void show();//車のナンバーとガス量を表示するプログラム
	void showed(int q, double r);//車のナンバーとガソリン量を変更するプログラム
	static int z;//車の台数
	static void showsum();//車の台数を表示するプログラム
};
int main() {
	syu::showsum;
	syu data;
	return 0;
}
void syu::showsum() {
	cout << "車は全部で" << z << "台あります\n";
}
syu::syu() {
	a = 0;
	b = 0;
	cout << "車を作成しました\n";

}
void syu::show() {
	cout << "ナンバーは" << a << "です\n";
	cout << "ガス量は" << b << "です\n";
}
// プログラムの実行: Ctrl + F5 または [デバッグ] > [デバッグなしで開始] メニュー
// プログラムのデバッグ: F5 または [デバッグ] > [デバッグの開始] メニュー

// 作業を開始するためのヒント: 
//    1. ソリューション エクスプローラー ウィンドウを使用してファイルを追加/管理します 
//   2. チーム エクスプローラー ウィンドウを使用してソース管理に接続します
//   3. 出力ウィンドウを使用して、ビルド出力とその他のメッセージを表示します
//   4. エラー一覧ウィンドウを使用してエラーを表示します
//   5. [プロジェクト] > [新しい項目の追加] と移動して新しいコード ファイルを作成するか、[プロジェクト] > [既存の項目の追加] と移動して既存のコード ファイルをプロジェクトに追加します
//   6. 後ほどこのプロジェクトを再び開く場合、[ファイル] > [開く] > [プロジェクト] と移動して .sln ファイルを選択します

